# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wunder M Test App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wunder M Test App
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'GoogleMaps'

  target 'Wunder M Test AppTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5' 
 end

  target 'Wunder M Test AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
