<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carFeedCustomView" rowHeight="170" id="KGk-i7-Jjw" customClass="carFeedCustomView" customModule="Wunder_M_Test_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-2p-wDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-FL-VbS">
                                <rect key="frame" x="8" y="8" width="304" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-6d-G79">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0nw-nI-GMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-7Y-k6h">
                                        <rect key="frame" x="0.0" y="22" width="304" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="zFg-oL-6Jd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-3k-GS9">
                                        <rect key="frame" x="0.0" y="44" width="304" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HG2-iO-gE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-G7-fUW">
                                        <rect key="frame" x="0.0" y="66" width="304" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6qs-k5-DOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-sn-Bqs">
                                        <rect key="frame" x="0.0" y="88" width="304" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Zde-hj-IyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-O1-ubB">
                                        <rect key="frame" x="0.0" y="110" width="304" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="XX8-ZK-0E0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In5-sr-LKf">
                                        <rect key="frame" x="0.0" y="132" width="304" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AOX-Ev-yt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cE-FL-VbS" firstAttribute="leading" secondItem="FiW-2p-wDP" secondAttribute="leading" constant="8" id="2Oc-Jc-N4i"/>
                            <constraint firstAttribute="trailing" secondItem="9cE-FL-VbS" secondAttribute="trailing" constant="8" id="Vev-Ed-SbU"/>
                            <constraint firstAttribute="bottom" secondItem="9cE-FL-VbS" secondAttribute="bottom" constant="8" id="eIf-GM-7N4"/>
                            <constraint firstItem="9cE-FL-VbS" firstAttribute="top" secondItem="FiW-2p-wDP" secondAttribute="top" constant="8" id="wNt-dV-wmH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FiW-2p-wDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cAC-PD-qhe"/>
                    <constraint firstItem="FiW-2p-wDP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kCQ-sb-OYk"/>
                    <constraint firstAttribute="trailing" secondItem="FiW-2p-wDP" secondAttribute="trailing" id="loJ-ZD-ev0"/>
                    <constraint firstAttribute="bottom" secondItem="FiW-2p-wDP" secondAttribute="bottom" id="tN2-py-VcP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="1YY-7Y-k6h" id="CQp-7D-McF"/>
                <outlet property="carName" destination="eQk-6d-G79" id="mGj-Bo-eFz"/>
                <outlet property="engineType" destination="feI-3k-GS9" id="RDR-Fu-TRc"/>
                <outlet property="exterior" destination="nWA-G7-fUW" id="2tL-1u-4rW"/>
                <outlet property="fuel" destination="eaF-sn-Bqs" id="A9Z-xV-EWO"/>
                <outlet property="interior" destination="oSq-O1-ubB" id="oiT-Sd-Yzo"/>
                <outlet property="vin" destination="In5-sr-LKf" id="t83-oi-RFt"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
</document>
