<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="AZo-iB-fuy">
            <objects>
                <viewController storyboardIdentifier="CarsOnTheMap" id="F82-Kt-gj4" customClass="CarsOnTheMap" customModule="Wunder_M_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tux-vG-4Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkz-x4-KLQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="F82-Kt-gj4" id="vfK-eb-uam"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkz-x4-KLQ" firstAttribute="trailing" secondItem="MYw-h7-gTX" secondAttribute="trailing" id="DoB-RT-2fe"/>
                            <constraint firstItem="wkz-x4-KLQ" firstAttribute="leading" secondItem="MYw-h7-gTX" secondAttribute="leading" id="ICN-o4-0Rh"/>
                            <constraint firstItem="wkz-x4-KLQ" firstAttribute="top" secondItem="MYw-h7-gTX" secondAttribute="top" id="hau-eK-enD"/>
                            <constraint firstItem="wkz-x4-KLQ" firstAttribute="bottom" secondItem="MYw-h7-gTX" secondAttribute="bottom" id="pfQ-4q-BcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYw-h7-gTX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gb8-Mi-TEX"/>
                    <connections>
                        <outlet property="gMapView" destination="wkz-x4-KLQ" id="erP-Pc-exh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceS-zH-Q7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECR-Ip-yRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hla-Na-908" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppV-vg-9JK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F82-Kt-gj4" kind="relationship" relationship="rootViewController" id="MHZ-jL-PkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7O-qF-yp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-40"/>
        </scene>
    </scenes>
</document>
