// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0DB9C5D5ACD6C4A2AAB1B9BA /* Pods_Wunder_M_Test_AppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F249B2EB84B01D3F81AED2C /* Pods_Wunder_M_Test_AppTests.framework */; };
		180C8E0A234214E3000A097B /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C8E09234214E3000A097B /* MainViewController.swift */; };
		180C8E0B234214E3000A097B /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C8E09234214E3000A097B /* MainViewController.swift */; };
		180C8E0D2342165D000A097B /* MainViewController+APICall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C8E0C2342165D000A097B /* MainViewController+APICall.swift */; };
		180C8E0E2342165D000A097B /* MainViewController+APICall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C8E0C2342165D000A097B /* MainViewController+APICall.swift */; };
		180C8E1023421689000A097B /* MainViewController+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C8E0F23421689000A097B /* MainViewController+TableView.swift */; };
		180C8E1123421689000A097B /* MainViewController+TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180C8E0F23421689000A097B /* MainViewController+TableView.swift */; };
		181EE3642340A833007C81FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181EE3632340A833007C81FF /* AppDelegate.swift */; };
		181EE3692340A833007C81FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 181EE3672340A833007C81FF /* Main.storyboard */; };
		181EE36B2340A835007C81FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 181EE36A2340A835007C81FF /* Assets.xcassets */; };
		181EE36E2340A835007C81FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 181EE36C2340A835007C81FF /* LaunchScreen.storyboard */; };
		181EE3792340A835007C81FF /* Wunder_M_Test_AppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181EE3782340A835007C81FF /* Wunder_M_Test_AppTests.swift */; };
		181EE3842340A835007C81FF /* Wunder_M_Test_AppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181EE3832340A835007C81FF /* Wunder_M_Test_AppUITests.swift */; };
		1869DDC42340B34A008A085A /* Placemark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDC32340B34A008A085A /* Placemark.swift */; };
		1869DDC52340B34A008A085A /* Placemark.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDC32340B34A008A085A /* Placemark.swift */; };
		1869DDC82340C433008A085A /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDC72340C433008A085A /* WebService.swift */; };
		1869DDC92340C433008A085A /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDC72340C433008A085A /* WebService.swift */; };
		1869DDCB2340DC1D008A085A /* BASEMODEL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDCA2340DC1D008A085A /* BASEMODEL.swift */; };
		1869DDCC2340DC1D008A085A /* BASEMODEL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDCA2340DC1D008A085A /* BASEMODEL.swift */; };
		1869DDCE2340DD74008A085A /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDCD2340DD74008A085A /* URLs.swift */; };
		1869DDCF2340DD74008A085A /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDCD2340DD74008A085A /* URLs.swift */; };
		1869DDD823414F37008A085A /* carFeedCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDD623414F37008A085A /* carFeedCustomView.swift */; };
		1869DDD923414F37008A085A /* carFeedCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDD623414F37008A085A /* carFeedCustomView.swift */; };
		1869DDDA23414F37008A085A /* carFeedCustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1869DDD723414F37008A085A /* carFeedCustomView.xib */; };
		1869DDDB23414F37008A085A /* carFeedCustomView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1869DDD723414F37008A085A /* carFeedCustomView.xib */; };
		1869DDDD23415946008A085A /* PlacemarkViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDDC23415946008A085A /* PlacemarkViewModel.swift */; };
		1869DDDE23415946008A085A /* PlacemarkViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDDC23415946008A085A /* PlacemarkViewModel.swift */; };
		1869DDEE23418B01008A085A /* CarsOnTheMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDED23418B01008A085A /* CarsOnTheMap.swift */; };
		1869DDEF23418B01008A085A /* CarsOnTheMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869DDED23418B01008A085A /* CarsOnTheMap.swift */; };
		18BBCA832341904B00BE964B /* MapView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18BBCA822341904B00BE964B /* MapView.storyboard */; };
		39D66E40525F0EA870F2562D /* Pods_Wunder_M_Test_AppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 628F0F175FC2774B1132F42C /* Pods_Wunder_M_Test_AppUITests.framework */; };
		8FC25A4E656F7361595B3E7A /* Pods_Wunder_M_Test_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3C9C72C93BAD4FC243D6DC8 /* Pods_Wunder_M_Test_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		181EE3752340A835007C81FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 181EE3582340A833007C81FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 181EE35F2340A833007C81FF;
			remoteInfo = "Wunder M Test App";
		};
		181EE3802340A835007C81FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 181EE3582340A833007C81FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 181EE35F2340A833007C81FF;
			remoteInfo = "Wunder M Test App";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B5D292A884EDEC86BA3FC24 /* Pods-Wunder M Test App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder M Test App.release.xcconfig"; path = "Pods/Target Support Files/Pods-Wunder M Test App/Pods-Wunder M Test App.release.xcconfig"; sourceTree = "<group>"; };
		180C8E09234214E3000A097B /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		180C8E0C2342165D000A097B /* MainViewController+APICall.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MainViewController+APICall.swift"; sourceTree = "<group>"; };
		180C8E0F23421689000A097B /* MainViewController+TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MainViewController+TableView.swift"; sourceTree = "<group>"; };
		181EE3602340A833007C81FF /* Wunder M Test App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wunder M Test App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		181EE3632340A833007C81FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		181EE3682340A833007C81FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		181EE36A2340A835007C81FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		181EE36D2340A835007C81FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		181EE36F2340A835007C81FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		181EE3742340A835007C81FF /* Wunder M Test AppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wunder M Test AppTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		181EE3782340A835007C81FF /* Wunder_M_Test_AppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wunder_M_Test_AppTests.swift; sourceTree = "<group>"; };
		181EE37A2340A835007C81FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		181EE37F2340A835007C81FF /* Wunder M Test AppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Wunder M Test AppUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		181EE3832340A835007C81FF /* Wunder_M_Test_AppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wunder_M_Test_AppUITests.swift; sourceTree = "<group>"; };
		181EE3852340A835007C81FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1869DDC32340B34A008A085A /* Placemark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Placemark.swift; sourceTree = "<group>"; };
		1869DDC72340C433008A085A /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		1869DDCA2340DC1D008A085A /* BASEMODEL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BASEMODEL.swift; sourceTree = "<group>"; };
		1869DDCD2340DD74008A085A /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		1869DDD623414F37008A085A /* carFeedCustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = carFeedCustomView.swift; sourceTree = "<group>"; };
		1869DDD723414F37008A085A /* carFeedCustomView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = carFeedCustomView.xib; sourceTree = "<group>"; };
		1869DDDC23415946008A085A /* PlacemarkViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacemarkViewModel.swift; sourceTree = "<group>"; };
		1869DDED23418B01008A085A /* CarsOnTheMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsOnTheMap.swift; sourceTree = "<group>"; };
		18BBCA822341904B00BE964B /* MapView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MapView.storyboard; sourceTree = "<group>"; };
		20E28AEC1B36EB145D69C279 /* Pods-Wunder M Test App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder M Test App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Wunder M Test App/Pods-Wunder M Test App.debug.xcconfig"; sourceTree = "<group>"; };
		24C0AFE7FF4691A032EE2B0D /* Pods-Wunder M Test AppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder M Test AppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Wunder M Test AppUITests/Pods-Wunder M Test AppUITests.release.xcconfig"; sourceTree = "<group>"; };
		4F249B2EB84B01D3F81AED2C /* Pods_Wunder_M_Test_AppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wunder_M_Test_AppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		628F0F175FC2774B1132F42C /* Pods_Wunder_M_Test_AppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wunder_M_Test_AppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A3C9C72C93BAD4FC243D6DC8 /* Pods_Wunder_M_Test_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Wunder_M_Test_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A6ECD2A76A4B46C76529C443 /* Pods-Wunder M Test AppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder M Test AppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Wunder M Test AppUITests/Pods-Wunder M Test AppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C704E41245031669B7651EC2 /* Pods-Wunder M Test AppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder M Test AppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Wunder M Test AppTests/Pods-Wunder M Test AppTests.release.xcconfig"; sourceTree = "<group>"; };
		D9F4A0462B2485F16AE4A611 /* Pods-Wunder M Test AppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Wunder M Test AppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Wunder M Test AppTests/Pods-Wunder M Test AppTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		181EE35D2340A833007C81FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FC25A4E656F7361595B3E7A /* Pods_Wunder_M_Test_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181EE3712340A835007C81FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DB9C5D5ACD6C4A2AAB1B9BA /* Pods_Wunder_M_Test_AppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181EE37C2340A835007C81FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39D66E40525F0EA870F2562D /* Pods_Wunder_M_Test_AppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		181EE3572340A833007C81FF = {
			isa = PBXGroup;
			children = (
				181EE3622340A833007C81FF /* Wunder M Test App */,
				181EE3772340A835007C81FF /* Wunder M Test AppTests */,
				181EE3822340A835007C81FF /* Wunder M Test AppUITests */,
				181EE3612340A833007C81FF /* Products */,
				A07216E06CA4C29C66F5A49C /* Pods */,
				3532D2019D39E71360E66DCB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		181EE3612340A833007C81FF /* Products */ = {
			isa = PBXGroup;
			children = (
				181EE3602340A833007C81FF /* Wunder M Test App.app */,
				181EE3742340A835007C81FF /* Wunder M Test AppTests.xctest */,
				181EE37F2340A835007C81FF /* Wunder M Test AppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		181EE3622340A833007C81FF /* Wunder M Test App */ = {
			isa = PBXGroup;
			children = (
				1869DDEA23418308008A085A /* Interface Builder Files */,
				1869DDE123418024008A085A /* Controllers */,
				1869DDD12341490C008A085A /* Views */,
				1869DDC62340C415008A085A /* Utility */,
				1869DDC22340B2EB008A085A /* ViewModels */,
				1869DDC12340B277008A085A /* Model */,
				181EE3632340A833007C81FF /* AppDelegate.swift */,
				181EE36A2340A835007C81FF /* Assets.xcassets */,
				181EE36C2340A835007C81FF /* LaunchScreen.storyboard */,
				181EE36F2340A835007C81FF /* Info.plist */,
			);
			path = "Wunder M Test App";
			sourceTree = "<group>";
		};
		181EE3772340A835007C81FF /* Wunder M Test AppTests */ = {
			isa = PBXGroup;
			children = (
				181EE3782340A835007C81FF /* Wunder_M_Test_AppTests.swift */,
				181EE37A2340A835007C81FF /* Info.plist */,
			);
			path = "Wunder M Test AppTests";
			sourceTree = "<group>";
		};
		181EE3822340A835007C81FF /* Wunder M Test AppUITests */ = {
			isa = PBXGroup;
			children = (
				181EE3832340A835007C81FF /* Wunder_M_Test_AppUITests.swift */,
				181EE3852340A835007C81FF /* Info.plist */,
			);
			path = "Wunder M Test AppUITests";
			sourceTree = "<group>";
		};
		1869DDC12340B277008A085A /* Model */ = {
			isa = PBXGroup;
			children = (
				1869DDC32340B34A008A085A /* Placemark.swift */,
				1869DDCA2340DC1D008A085A /* BASEMODEL.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1869DDC22340B2EB008A085A /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				1869DDDC23415946008A085A /* PlacemarkViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		1869DDC62340C415008A085A /* Utility */ = {
			isa = PBXGroup;
			children = (
				1869DDC72340C433008A085A /* WebService.swift */,
				1869DDCD2340DD74008A085A /* URLs.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		1869DDD12341490C008A085A /* Views */ = {
			isa = PBXGroup;
			children = (
				1869DDD2234149F1008A085A /* TableView Cell */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		1869DDD2234149F1008A085A /* TableView Cell */ = {
			isa = PBXGroup;
			children = (
				1869DDD623414F37008A085A /* carFeedCustomView.swift */,
				1869DDD723414F37008A085A /* carFeedCustomView.xib */,
			);
			name = "TableView Cell";
			sourceTree = "<group>";
		};
		1869DDE123418024008A085A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1869DDF023418BA0008A085A /* MapView */,
				1869DDE223418067008A085A /* MainView */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		1869DDE223418067008A085A /* MainView */ = {
			isa = PBXGroup;
			children = (
				180C8E09234214E3000A097B /* MainViewController.swift */,
				180C8E0C2342165D000A097B /* MainViewController+APICall.swift */,
				180C8E0F23421689000A097B /* MainViewController+TableView.swift */,
			);
			name = MainView;
			sourceTree = "<group>";
		};
		1869DDEA23418308008A085A /* Interface Builder Files */ = {
			isa = PBXGroup;
			children = (
				1869DDEC23418331008A085A /* MapsView */,
				1869DDEB23418325008A085A /* MainView */,
			);
			name = "Interface Builder Files";
			sourceTree = "<group>";
		};
		1869DDEB23418325008A085A /* MainView */ = {
			isa = PBXGroup;
			children = (
				181EE3672340A833007C81FF /* Main.storyboard */,
			);
			name = MainView;
			sourceTree = "<group>";
		};
		1869DDEC23418331008A085A /* MapsView */ = {
			isa = PBXGroup;
			children = (
				18BBCA822341904B00BE964B /* MapView.storyboard */,
			);
			name = MapsView;
			sourceTree = "<group>";
		};
		1869DDF023418BA0008A085A /* MapView */ = {
			isa = PBXGroup;
			children = (
				1869DDED23418B01008A085A /* CarsOnTheMap.swift */,
			);
			name = MapView;
			sourceTree = "<group>";
		};
		3532D2019D39E71360E66DCB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3C9C72C93BAD4FC243D6DC8 /* Pods_Wunder_M_Test_App.framework */,
				4F249B2EB84B01D3F81AED2C /* Pods_Wunder_M_Test_AppTests.framework */,
				628F0F175FC2774B1132F42C /* Pods_Wunder_M_Test_AppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A07216E06CA4C29C66F5A49C /* Pods */ = {
			isa = PBXGroup;
			children = (
				20E28AEC1B36EB145D69C279 /* Pods-Wunder M Test App.debug.xcconfig */,
				0B5D292A884EDEC86BA3FC24 /* Pods-Wunder M Test App.release.xcconfig */,
				D9F4A0462B2485F16AE4A611 /* Pods-Wunder M Test AppTests.debug.xcconfig */,
				C704E41245031669B7651EC2 /* Pods-Wunder M Test AppTests.release.xcconfig */,
				A6ECD2A76A4B46C76529C443 /* Pods-Wunder M Test AppUITests.debug.xcconfig */,
				24C0AFE7FF4691A032EE2B0D /* Pods-Wunder M Test AppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		181EE35F2340A833007C81FF /* Wunder M Test App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 181EE3882340A835007C81FF /* Build configuration list for PBXNativeTarget "Wunder M Test App" */;
			buildPhases = (
				54DA915908317002F9AB1DE1 /* [CP] Check Pods Manifest.lock */,
				181EE35C2340A833007C81FF /* Sources */,
				181EE35D2340A833007C81FF /* Frameworks */,
				181EE35E2340A833007C81FF /* Resources */,
				160C9CF53F19A919B853BF50 /* [CP] Embed Pods Frameworks */,
				D641A3C9B33A2B0CA918F76C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Wunder M Test App";
			productName = "Wunder M Test App";
			productReference = 181EE3602340A833007C81FF /* Wunder M Test App.app */;
			productType = "com.apple.product-type.application";
		};
		181EE3732340A835007C81FF /* Wunder M Test AppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 181EE38B2340A835007C81FF /* Build configuration list for PBXNativeTarget "Wunder M Test AppTests" */;
			buildPhases = (
				B5DD3EE08D0DE0B0937EF254 /* [CP] Check Pods Manifest.lock */,
				181EE3702340A835007C81FF /* Sources */,
				181EE3712340A835007C81FF /* Frameworks */,
				181EE3722340A835007C81FF /* Resources */,
				8B4E87BC634B677134C02EA6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				181EE3762340A835007C81FF /* PBXTargetDependency */,
			);
			name = "Wunder M Test AppTests";
			productName = "Wunder M Test AppTests";
			productReference = 181EE3742340A835007C81FF /* Wunder M Test AppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		181EE37E2340A835007C81FF /* Wunder M Test AppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 181EE38E2340A835007C81FF /* Build configuration list for PBXNativeTarget "Wunder M Test AppUITests" */;
			buildPhases = (
				058AF69EDAAA68266242311E /* [CP] Check Pods Manifest.lock */,
				181EE37B2340A835007C81FF /* Sources */,
				181EE37C2340A835007C81FF /* Frameworks */,
				181EE37D2340A835007C81FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				181EE3812340A835007C81FF /* PBXTargetDependency */,
			);
			name = "Wunder M Test AppUITests";
			productName = "Wunder M Test AppUITests";
			productReference = 181EE37F2340A835007C81FF /* Wunder M Test AppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		181EE3582340A833007C81FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Ali Ghayeni";
				TargetAttributes = {
					181EE35F2340A833007C81FF = {
						CreatedOnToolsVersion = 10.2;
					};
					181EE3732340A835007C81FF = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 181EE35F2340A833007C81FF;
					};
					181EE37E2340A835007C81FF = {
						CreatedOnToolsVersion = 10.2;
						TestTargetID = 181EE35F2340A833007C81FF;
					};
				};
			};
			buildConfigurationList = 181EE35B2340A833007C81FF /* Build configuration list for PBXProject "Wunder M Test App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 181EE3572340A833007C81FF;
			productRefGroup = 181EE3612340A833007C81FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				181EE35F2340A833007C81FF /* Wunder M Test App */,
				181EE3732340A835007C81FF /* Wunder M Test AppTests */,
				181EE37E2340A835007C81FF /* Wunder M Test AppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		181EE35E2340A833007C81FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				181EE36E2340A835007C81FF /* LaunchScreen.storyboard in Resources */,
				181EE36B2340A835007C81FF /* Assets.xcassets in Resources */,
				1869DDDA23414F37008A085A /* carFeedCustomView.xib in Resources */,
				18BBCA832341904B00BE964B /* MapView.storyboard in Resources */,
				181EE3692340A833007C81FF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181EE3722340A835007C81FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1869DDDB23414F37008A085A /* carFeedCustomView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181EE37D2340A835007C81FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		058AF69EDAAA68266242311E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wunder M Test AppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		160C9CF53F19A919B853BF50 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Wunder M Test App/Pods-Wunder M Test App-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxRelay/RxRelay.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRelay.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Wunder M Test App/Pods-Wunder M Test App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		54DA915908317002F9AB1DE1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wunder M Test App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8B4E87BC634B677134C02EA6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Wunder M Test AppTests/Pods-Wunder M Test AppTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxRelay/RxRelay.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRelay.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Wunder M Test AppTests/Pods-Wunder M Test AppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5DD3EE08D0DE0B0937EF254 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Wunder M Test AppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D641A3C9B33A2B0CA918F76C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Wunder M Test App/Pods-Wunder M Test App-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Wunder M Test App/Pods-Wunder M Test App-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		181EE35C2340A833007C81FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1869DDCE2340DD74008A085A /* URLs.swift in Sources */,
				180C8E0A234214E3000A097B /* MainViewController.swift in Sources */,
				1869DDC42340B34A008A085A /* Placemark.swift in Sources */,
				1869DDEE23418B01008A085A /* CarsOnTheMap.swift in Sources */,
				1869DDCB2340DC1D008A085A /* BASEMODEL.swift in Sources */,
				1869DDC82340C433008A085A /* WebService.swift in Sources */,
				1869DDD823414F37008A085A /* carFeedCustomView.swift in Sources */,
				181EE3642340A833007C81FF /* AppDelegate.swift in Sources */,
				180C8E1023421689000A097B /* MainViewController+TableView.swift in Sources */,
				180C8E0D2342165D000A097B /* MainViewController+APICall.swift in Sources */,
				1869DDDD23415946008A085A /* PlacemarkViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181EE3702340A835007C81FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1869DDCF2340DD74008A085A /* URLs.swift in Sources */,
				1869DDC92340C433008A085A /* WebService.swift in Sources */,
				1869DDD923414F37008A085A /* carFeedCustomView.swift in Sources */,
				1869DDC52340B34A008A085A /* Placemark.swift in Sources */,
				1869DDEF23418B01008A085A /* CarsOnTheMap.swift in Sources */,
				1869DDCC2340DC1D008A085A /* BASEMODEL.swift in Sources */,
				1869DDDE23415946008A085A /* PlacemarkViewModel.swift in Sources */,
				180C8E0B234214E3000A097B /* MainViewController.swift in Sources */,
				180C8E1123421689000A097B /* MainViewController+TableView.swift in Sources */,
				180C8E0E2342165D000A097B /* MainViewController+APICall.swift in Sources */,
				181EE3792340A835007C81FF /* Wunder_M_Test_AppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		181EE37B2340A835007C81FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				181EE3842340A835007C81FF /* Wunder_M_Test_AppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		181EE3762340A835007C81FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 181EE35F2340A833007C81FF /* Wunder M Test App */;
			targetProxy = 181EE3752340A835007C81FF /* PBXContainerItemProxy */;
		};
		181EE3812340A835007C81FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 181EE35F2340A833007C81FF /* Wunder M Test App */;
			targetProxy = 181EE3802340A835007C81FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		181EE3672340A833007C81FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				181EE3682340A833007C81FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		181EE36C2340A835007C81FF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				181EE36D2340A835007C81FF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		181EE3862340A835007C81FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		181EE3872340A835007C81FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		181EE3892340A835007C81FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20E28AEC1B36EB145D69C279 /* Pods-Wunder M Test App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6W5H33V8D2;
				INFOPLIST_FILE = "Wunder M Test App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.wundermobility.test.alighayeni.Wunder-M-Test-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		181EE38A2340A835007C81FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B5D292A884EDEC86BA3FC24 /* Pods-Wunder M Test App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6W5H33V8D2;
				INFOPLIST_FILE = "Wunder M Test App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.wundermobility.test.alighayeni.Wunder-M-Test-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		181EE38C2340A835007C81FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9F4A0462B2485F16AE4A611 /* Pods-Wunder M Test AppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6W5H33V8D2;
				INFOPLIST_FILE = "Wunder M Test AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.wundermobility.test.alighayeni.Wunder-M-Test-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wunder M Test App.app/Wunder M Test App";
			};
			name = Debug;
		};
		181EE38D2340A835007C81FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C704E41245031669B7651EC2 /* Pods-Wunder M Test AppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6W5H33V8D2;
				INFOPLIST_FILE = "Wunder M Test AppTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.wundermobility.test.alighayeni.Wunder-M-Test-AppTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Wunder M Test App.app/Wunder M Test App";
			};
			name = Release;
		};
		181EE38F2340A835007C81FF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A6ECD2A76A4B46C76529C443 /* Pods-Wunder M Test AppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6W5H33V8D2;
				INFOPLIST_FILE = "Wunder M Test AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.wundermobility.test.alighayeni.Wunder-M-Test-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Wunder M Test App";
			};
			name = Debug;
		};
		181EE3902340A835007C81FF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24C0AFE7FF4691A032EE2B0D /* Pods-Wunder M Test AppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6W5H33V8D2;
				INFOPLIST_FILE = "Wunder M Test AppUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.wundermobility.test.alighayeni.Wunder-M-Test-AppUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Wunder M Test App";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		181EE35B2340A833007C81FF /* Build configuration list for PBXProject "Wunder M Test App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181EE3862340A835007C81FF /* Debug */,
				181EE3872340A835007C81FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		181EE3882340A835007C81FF /* Build configuration list for PBXNativeTarget "Wunder M Test App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181EE3892340A835007C81FF /* Debug */,
				181EE38A2340A835007C81FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		181EE38B2340A835007C81FF /* Build configuration list for PBXNativeTarget "Wunder M Test AppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181EE38C2340A835007C81FF /* Debug */,
				181EE38D2340A835007C81FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		181EE38E2340A835007C81FF /* Build configuration list for PBXNativeTarget "Wunder M Test AppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				181EE38F2340A835007C81FF /* Debug */,
				181EE3902340A835007C81FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 181EE3582340A833007C81FF /* Project object */;
}
